{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":dependencyDashboard",
        ":gitSignOff",
        ":semanticCommitScopeDisabled",
        "schedule:earlyMondays"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "Pkgfile"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>.*?)(?:\\s+extractVersion=(?<extractVersion>.+?))?(?:\\s+versioning=(?<versioning>.+?))?\\s+depName=(?<depName>.+?)?\\s(?:\\s+.*_(?:version|VERSION):\\s+(?<currentValue>.*))?(?:\\s.*_(?:ref|REF):\\s+(?<currentDigest>.*))?"
            ],
            "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "Pkgfile"
            ],
            "matchStrings": [
                "#\\s?renovate: ?\\s+depName=(?<depName>.+?)?\\s(?:.*_(?:version|VERSION):\\s+(?<currentValue>.*))"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "Pkgfile",
                "Makefile"
            ],
            "matchStrings": [
                "ghcr.io\\/siderolabs\\/bldr:(?<currentValue>v.*)"
            ],
            "depNameTemplate": "siderolabs/bldr",
            "datasourceTemplate": "github-tags",
            "versioningTemplate": "semver"
        }
    ],
    "packageRules": [
        {
            "matchPackageNames": [
                "u-boot/u-boot",
                "ARM-software/arm-trusted-firmware"
            ],
            "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.?(?<patch>\\d+)?$"
        },
        {
            "matchPackageNames": [
                "git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git"
            ],
            "allowedVersions": "<= 6.10"
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "groupName": "container images",
            "matchPackageNames": [
                "*"
            ]
        },
        {
            "matchDatasources": [
                "go",
                "golang-version"
            ],
            "groupName": "go packages",
            "matchPackageNames": [
                "*"
            ]
        },
        {
            "matchDatasources": [
                "git-refs",
                "git-tags",
                "github-tags",
                "github-releases"
            ],
            "groupName": "releases",
            "matchPackageNames": [
                "*"
            ]
        }
    ]
}
